<?php
/**
 * Template Name:プライバシーポリシー
 */
get_header();

// $user = wp_get_current_user();
?>
<div id="content" class="content">
	<div class="wrap">
		<div class="breadcrumb-box mb20">
			<ol class="breadcrumb breadcrumb-global" itemscope itemtype="http://schema.org/BreadcrumbList">
				<?php if(function_exists('bcn_display')){
					bcn_display_list();
				}?>
			</ol>
		</div>
		<header class="mb3vw">
			<h1 class="smoothText activeTriggerOnload h1 b df-jc-center"><?php the_title() ?></h1>
			<p class="tac gray fadeUpOnload">PRIVACY POLICY</p>
		</header>
		<article class="mb10vw">
			<p class="mb30"><?= COMPANYNAME ?>（以下、「当社」という。）は，ユーザーの個人情報について以下のとおりプライバシーポリシー（以下、「本ポリシー」という。）を定めます。本ポリシーは、当社がどのような個人情報を取得し、どのように利用・共有するか、ユーザーがどのようにご自身の個人情報を管理できるかをご説明するものです。</p>
			<section class="mb30">
				<h2 class="b fs20 mb10">1.事業者情報</h2>
				<ul>
					<li>法人名：<?= COMPANYNAME ?></li>
					<li>住所：<?= ZIPCODE ?> <?= ADDRESS ?></li>
					<li>代表者：<?= DAIHYONAME ?></li>
				</ul>
			</section>
			<section class="mb30">
				<h2 class="b fs20 mb10">2.個人情報の取得方法</h2>
				<p>当社は、お問い合わせフォームの送信時には、氏名・電話番号・メールアドレスを取得させていただきます。</p>
			</section>
			<section class="mb30">
				<h2 class="b fs20 mb10">3.個人情報の利用目的</h2>
				<ul>
					<li>ユーザーが利用しているサービスの新機能や更新情報、キャンペーン情報などをメール送付によりご案内するため。</li>
					<li>ユーザーが利用しているサービスのメンテナンスなど、必要に応じたご連絡をするため。</li>
					<li>ユーザーからのコメントやお問い合わせに回答するため。</li>
					<li>利用規約に違反したユーザーの特定、その他不正不当な目的でサービスを利用したユーザーの特定をし、ご利用をお断りするため。</li>
					<li>有料プランを利用しているユーザーに対して利用料金をご請求するため。</li>
					<li>個人情報の利用目的は、変更前後の関連性について合理性が認められる場合に限って変更するものとします。</li>
					<li>個人情報の利用目的について変更を行った際は、変更後の目的について当社所定の方法によってユーザーに通知し、加えてWebサイト上にも公表するものとします。</li>
				</ul>
			</section>
			<section class="mb30">
				<h2 class="b fs20 mb10">4.個人データを安全に管理するための措置</h2>
				<p>当社は、個人情報を正確かつ最新の内容に保つよう努め、不正なアクセス・改ざん・漏えい・滅失及び毀損から保護するため全従業員及び役員に対して教育研修を実施しています。また、個人情報保護規定を設け、現場での管理についても定期的な点検を行っています。</p>
			</section>
			<section class="mb30">
				<h2 class="b fs20 mb10">5.個人データの第三者提供について</h2>
				<p class="mb10">当社は以下の場合を除き、同意を得ないで第三者に個人情報を提供することは致しません。</p>
				<dl class="mb10">
					<dt>法令に基づく場合</dt>
					<dd>
						<ul>
							<li>人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき。</li>
							<li>公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき。</li>
							<li>国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき。</li>
							<li>次に掲げる事項をあらかじめ本人に通知または公表し、かつ当社が個人情報保護委員会に届出をしたとき。</li>
							<li>第三者への提供を利用目的とすること。</li>
							<li>第三者に提供される個人データの項目。</li>
						</ul>
					</dd>
				</dl>
				<ol>
					<li>第三者への提供の方法</li>
					<li>本人の求めに応じて当該個人情報の第三者への提供を停止すること</li>
					<li>本人の求めを受け付ける方法</li>
				</ol>
			</section>
			<section class="mb30">
				<h2 class="b fs20 mb10">6.匿名加工情報に関する取扱い</h2>
				<p>当社は、匿名加工情報（特定の個人を識別できないよう加工した個人情報であって、復元ができないようにしたもの）を作成する場合、以下の対応を行います。</p>
				<ul>
					<li>法令で定める基準に従い適正な加工を施す</li>
					<li>法令で定める基準に従い安全管理措置を講じる</li>
					<li>匿名加工情報に含まれる個人に関する情報の項目を公表する</li>
					<li>作成元となった個人情報の本人を識別するため、他の情報と照合すること</li>
				</ul>
			</section>
			<section class="mb30">
				<h2 class="b fs20 mb10">7.保有個人データの開示、訂正</h2>
				<p>当社は、本人から個人情報の開示を求められたときには、遅滞なく本人に対しこれを開示します。個人情報の利用目的の通知や訂正、追加、削除、利用の停止、第三者への提供の停止を希望される方は、以下の手続きに従ってご請求ください。</p>
				<p>以下の書類等をお問い合わせ窓口宛てにご郵送願います。</p>
				<ul class="mb10">
					<li>保有個人データ開示等請求書</li>
					<li>本人確認書類の写し（運転免許証、個人番号カード、在留カード、特別永住者証明書、パスポートなどの顔写真付き証明書）</li>
					<li>手数料（事務手数料として1請求につき500円）</li>
				</ul>
				<dl>
					<dt>送付先住所</dt>
					<dd>
						<?= ZIPCODE ?><br>
						<?= ADDRESS ?><br>
						<?= COMPANYNAME ?> お問い合わせ窓口
					</dd>
				</dl>
			</section>
			<section class="mb30">
				<h2 class="b fs20 mb10">8.個人情報取扱いに関する相談や苦情の連絡先</h2>
				<p>当社の個人情報の取扱いに関するご質問やご不明点、苦情、その他のお問い合わせはお問い合わせフォームよりご連絡ください。</p>
			</section>
			<section class="mb30">
				<h2 class="b fs20 mb10">9.SSL（Secure Socket Layer）について</h2>
				<p>当社のWebサイトはSSLに対応しており、WebブラウザとWebサーバーとの通信を暗号化しています。ユーザーが入力する氏名や住所、電話番号などの個人情報は自動的に暗号化されます。</p>
			</section>
			<section class="mb30">
				<h2 class="b fs20 mb10">10.cookieについて</h2>
				<p>cookieとは、WebサーバーからWebブラウザに送信されるデータのことです。Webサーバーがcookieを参照することでユーザーのパソコンを識別でき、効率的に当社Webサイトを利用することができます。当社Webサイトがcookieとして送るファイルは、個人を特定するような情報を含んでおりません。</p>
				<p>お使いのWebブラウザの設定により、cookieを無効にすることも可能です。</p>
			</section>
			<section class="mb30">
				<h2 class="b fs20 mb10">11.免責事項</h2>
				<p>当社Webサイトに掲載されている情報の正確さには万全を期していますが、利用者が当社Webサイトの情報を用いて行う一切の行為に関して、当社は一切の責任を負わないものとします。</p>
				<p>当社は、利用者が当社Webサイトを利用したことにより生じた利用者の損害及び利用者が第三者に与えた損害に関して、一切の責任を負わないものとします。</p>
			</section>
			<section class="mb30">
				<h2 class="b fs20 mb10">12.著作権・肖像権</h2>
				<p>当社Webサイト内の文章や画像、すべてのコンテンツは著作権・肖像権等により保護されており、無断での使用や転用は禁止されています。</p>
			</section>
			<section class="mb50">
				<h2 class="b fs20 mb10">13.リンク</h2>
				<p>当社Webサイトへのリンクは、自由に設置していただいて構いません。ただし、Webサイトの内容等によってはリンク設置をお断りすることがあります。</p>
			</section>
			<section class="mb30">
				<h2 class="b fs20 mb10">14.プライバシーポリシーの制定日及び改定日</h2>
				<p>制定：2024年3月1日</p>
			</section>
		</article>
	</div>
</div>
<?php get_footer(); ?>